<mjml>
  <mj-body>
    <mj-section background-color="#216086">
      <mj-column>
        <mj-image width="150px" src="{{ logo_src }}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#d5dad0">
      <mj-column>
        <mj-text font-size="25px" color="#216086" font-family="Suisse Condensed" align="center">Password Reset</mj-text>
        <mj-divider border-color="#F1592A"></mj-divider>
        <mj-text font-size="20px" font-family="Suisse Condensed" padding="0 50px">We've received a request to reset your account password. Don't worry, we're here to help! Click the button below to reset your password:</mj-text>
        <mj-button css-class="btn_block" border-radius="20px" background-color="#216086" href="{{ password_reset_url_with_params }}">Reset your password</mj-button>
        <mj-text font-size="20px" font-family="Suisse Condensed" padding="0 50px">Thank you for being a valued member of our community!</mj-text>
        <mj-text font-size="20px" font-family="Suisse Condensed" padding="0 50px"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#080f30">
      <mj-column>
        <mj-text font-size="10px" color="#FFFFFF" align="center">You're receiving this email because you have requested a password reset. Please ignore this email if you do not wish to reset your password.</mj-text>
        <mj-text font-size="10px" color="#FFFFFF" align="center">&copy;{{ copyright_year }} AI GRC | Sydney NSW 2000</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>